{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "rootDir": "./",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["../credentials.json", "src/**/*"]
}
